<!DOCTYPE html>
<html lang="ru">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Message Plus</title>
  <meta name="description" content=" ">
  <meta name="author" content="Message Plus">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Main navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <nav class="nav__main">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <a href="#"><img class="nav__main__logo" src="images/logo-msgplus@2x.png" width="222px" ></a>
        </div>
        <div class="two-thirds column nav__main__menu">
          <a href="#">Баланс</a>
          <a href="#">Пополнить</a>
          <a href="#">Выйти</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Status bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="statusbar container">
    <div class="row">
      <div class="one-half column">логин: Rest1</div>
      <div class="one-half column statusbar--ralign">29999</div>
    </div>
  </div>


  <!-- Side navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="row">

      <div class="three columns nav--rborder">

        <nav class="nav__side">
          <div class="nav__side__empty"></div>
          <a href="#" class="nav__side--active">Ваш профиль</a>
          <a href="#">Тарифы</a>
          <a href="#">Телефонная книга</a>
          <a href="#">Создать рассылку</a>
          <a href="#">Статистика</a>
        </nav>

      </div>


      <div class="nine columns">


        <!-- Регистрация
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        <div class="row register">

          <h1>Регистрация</h1>

          <form id="register__form" method="post" action="">

            <input id="1" name="Login" type="text" maxlength="255" value="" placeholder="Login" class="register_input"/> 

            <input id="2" name="Email" type="email" maxlength="255" value="" placeholder="Email" class="register_input"/> 

            <input id="3" name="ФИО" type="text" maxlength="255" value="" placeholder="ФИО" class="register_input"/> 

            <input id="4" name="Название организации" type="text" maxlength="255" value="" placeholder="Название организации" class="register_input"/> 

            <input id="5" name="Номер телефона" type="tel" maxlength="255" value="" placeholder="Номер телефона" class="register_input"/> 

            <input id="6" name="Код подтверждения" type="text" maxlength="255" value="" placeholder="Код подтверждения"  class="register_input" /> 

            <input id="7" name="Пароль" type="password" maxlength="255" value="" hint="pass" placeholder="Пароль" class="register_input" /> 

            <input type="submit" name="Зарегистрироваться" value="Зарегистрироваться" />

          </form> 

        </div>

        <!-- Личный кабинет
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        <div class="row account">

          <div class="one-half column">
            <h1>Баланс сообщений</h1>
           
            <div class="balance__counter">100.000</div>

            <form id="account__form" method="post" action="">

              <input id="1" name="Login" type="text" maxlength="255" value="" placeholder="Login" class="account_input"/> 

              <input id="2" name="Email" type="email" maxlength="255" value="" placeholder="Email" class="account_input"/> 

              <input id="3" name="ФИО" type="text" maxlength="255" value="" placeholder="ФИО" class="account_input"/> 

              <input id="4" name="Название организации" type="text" maxlength="255" value="" placeholder="Название организации" class="account_input"/> 

              <input id="5" name="Номер телефона" type="tel" maxlength="255" value="" placeholder="Номер телефона" class="account_input"/> 

              <input id="7" name="Пароль" type="password" maxlength="255" value="" hint="pass" placeholder="Пароль" class="account_input"/> 

              <input id="6" name="Промо код" type="text" maxlength="255" value="" placeholder="Промо код" class="account_input"/> 

            </form> 
          
          </div>

          <div  class="one-half column">
            <h1>Video tutorial</h1>
            <iframe width="260" height="195" src="https://www.youtube.com/embed/QXUs2xkspxA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

            <h1 class="h1--margintop">Новости</h1>
            <p><a class="account__news__a" href="#">Новые сервисы рассылок Viber и iMessage для наших клиентов</a></p>
            <p><a class="account__news__a" href="#">Рассылка Whatsapp &mdash; новый уровень коммуникации</a></p>
            <p><a class="account__news__a" href="#">Запуск сервиса WhatsApp рассылки &mdash; инновационный MessagePlus начал работу</a></p>

          </div>

        </div>

        <!-- Тарифы
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        <div class="row tarifs">
          <h1>Тарифы и пакеты сообщений</h1>
          <table class="tarifs__table">
            <thead>
              <tr>
                <td>Начальный <br>1000 сообщений</td>
                <td>Стандартный <br>1000 сообщений</td>
                <td>Продвинутый <br>50 000 сообщений</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="price">490 <span class="price__ru">Р</span><span class="price__ru-">&ndash;</span></span><span class="price__under">0.49 руб за сообщение</span></td>
                <td><span class="price">3 900 <span class="price__ru">Р</span><span class="price__ru-">&ndash;</span></span><span class="price__under">0.39 руб за сообщение</span></td>
                <td><span class="price">16 500 <span class="price__ru">Р</span><span class="price__ru-">&ndash;</span></span><span class="price__under">0.33 руб за сообщение</span></td>
              </tr>
              <tr>
                <td><button class="button">Выбрать</button></td>
                <td><button class="button">Выбрать</button></td>
                <td><button class="button">Выбрать</button></td>
              </tr>
            </tbody>
          </table>

          <table class="tarifs__table">
            <thead class="bgcolor--green">
              <tr>
                <td>Профессиональный <br>1000 сообщений</td>
                <td>Партнерский <br>500 000 сообщений</td>
                <td>Партнерский+ <br>1 000 000 сообщений</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="price">28 000 <span class="price__ru">Р</span><span class="price__ru-">&ndash;</span></span> <span class="price__under">0.28 руб за сообщение</span></td>
                <td><span class="price">120 000 <span class="price__ru">Р</span><span class="price__ru-">&ndash;</span></span> <span class="price__under">0.24 руб за сообщение</span></td>
                <td><span class="price">190 500 <span class="price__ru">Р</span><span class="price__ru-">&ndash;</span></span> <span class="price__under">0.19 руб за сообщение</span></td>
              </tr>
              <tr>
                <td><button class="button">Выбрать</button></td>
                <td><button class="button">Выбрать</button></td>
                <td><button class="button">Выбрать</button></td>
              </tr>
            </tbody>
          </table>

        </div>


        <!-- Телефонная книга
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  

        <div class="row phonebook">
          <h1>Ваши телефонные базы</h1>
          <ul class="phonebook__list">
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
            <li>Имя</li>
          </ul>
          <a class="button phonebook__loadbtn">Загрузить <br> телефонную базу</a>
        </div>
        <div class="row phonebook">
          <a class="button phonebook__buy">Купить<br>телефонные<br>базы</a>
        </div>

        <!-- Статистика
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        <div class="row statistics">
          <div class="one-half column">
            <h2>Текущая статистика</h2>
            <p>Всего: 50 000 шт.</p>
            <p>Online: 12 100 шт.</p>
            <p>В очереди: 10 000 шт.</p>
            <p>Отправлено: 127 000 шт.</p>
          </div>
          <div class="one-half column align--right">
            <table class="table__status">
              <thead>
                <tr>
                  <td>Номер</td>
                  <td>Статус</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>+7 961 179 50 07</td>
                  <td>></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">

          <form id="filter" method="post" action="" class="statistics__filter">
            <label>Дата начала</label>
            <input id="1" name="Login" type="date" maxlength="255" value="30.03.2015" placeholder=""/> 
            <label>Дата окончания</label>
            <input id="2" name="Email" type="date" maxlength="255" value="30.03.2015" placeholder=""/> 
            <input type="submit" value="Применить фильтр">
            <input type="submit" value="Обновить данные">
          </form> 

        </div>

        <div class="row">
          <table class="statistics__table">
            <thead>
              <tr>
                <td>Время отправки</td>
                <td>Рассылка</td>
                <td>Количество</td>
                <td>Передано</td>
                <td>Отправлено</td>
                <td></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>30.03.2015<br>отменено</td>
                <td>Изображение</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td><a href="#" class="button">Управление</a></td>
              </tr>
              <tr>
                <td>30.03.2015<br>отменено</td>
                <td>Текст</td>
                <td>12</td>
                <td>12</td>
                <td>12</td>
                <td><a href="#" class="button">Управление</a></td>
              </tr>
              <tr>
                <td>30.03.2015<br>отменено</td>
                <td>Текст</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td><a href="#" class="button">Управление</a></td>
              </tr>
              <tr>
                <td>30.03.2015<br>отменено</td>
                <td>Изображение</td>
                <td>300</td>
                <td>300</td>
                <td>300</td>
                <td><a href="#" class="button">Управление</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="row paginator">
          <a href="#">&lt;&lt;</a>
          <a href="#">&lt;</a>
          <a href="#" class="page">1</a>
          <a href="#">&gt;</a>
          <a href="#">&gt;&gt;</a>
          <form>
            <select name="pages">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            </select>
          </form>
        </div>


        <!-- Базы номеров
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  

        <div class="row phonebase">
          <h1><img src="images/object01.svg" class="h1__phone"/>В вашей базе 17 500 номеров</h1>
          <form id="form_bases" method="post" action="">

            <div class="three columns">
              <input id="pb01" type="checkbox" name="01" value="WhatsApp">
              <label for="pb01"class="logo logo--dgreen">WhatsApp<span></span></label>
            </div>

            <div class="three columns">
              <input id="pb02" type="checkbox" name="02" value="Viber">
              <label for="pb02" class="logo logo--purple">Viber<span></span></label>
            </div>

            <div class="three columns">
              <input id="pb03" type="checkbox" name="03" value="iMessage">
              <label for="pb03" class="logo logo--green">iMessage<span></span></label>
            </div>

            <div class="three columns">
              <input id="pb04" type="checkbox" name="04" value="Telegram">
              <label for="pb04" class="logo logo--blues">Telegram<span></span></label>
            </div>

            <span class="phonebase__total">Итого 5000 р.</span><br>

            <span class="spark"><input id="1" name="pusk" type="submit" maxlength="255" value="Пуск"/ placeholder="Пуск"> </span>

          </form> 
        </div>

        <div class="row progress">
          <div class="progress__mask">
            <img src="images/prog-border.png"/>
            <div class="progress__bar"><span class="progress__percent">40%</span></div>
          </div>
          
        </div>
         

        <!-- Статистика
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        <div class="row statistics">
          <div class="two-thirds column">
            <form class="form__statistics">
              <label for="message_type">Выберите тип сообщений:</label>
              <select name="message_type">
                <option value="Текст">Текст</option>
                <option value="Изображение">Изображение</option>
              </select>
              <label>Введите номера тетефонов получателей:<br><span class="text--notransform">(номера вводятся в любом виде по одному номеру в строке)</span></label>
              <textarea name="phones" rows="10" cols="30"></textarea>
              <a href="#" class="button statistics__blacklist">Черный список</a>
              <label>Введите текст вашего сообщения</label>
              <textarea name="message" rows="10" cols="30"></textarea>
              <label>Введено: 0 символов</label>
              <input id="1" name="otpravit" type="submit" maxlength="255" value="Отправить"/ placeholder="Отправить"> 
            </form>
          </div>
          <div class="one-third column"><img src="images/telefon1.png" class="phone"/></div>
        </div>
        


        <!-- Телефон
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        <div class="msgphone">
          <div class="msgphone__content">
            <div class="msgphone__hdr">
              <img class="msgphone__logo" src="images/logo-msgplus@2x.png" width="115px" >
            </div>

            <form class="msgphone__form">
              <div class="div__to">
                <label for="to">Кому:</label>
                <input id="to" type"tel" value="" maxlength="12" placeholder="Телефон"/>
              </div>
              <div class="div__msg">
                <textarea name="message" rows="10" cols="30" placeholder="Текст сообщения"></textarea>
                <input id="to" type="submit" value="Отправить"/>
              </div>
            </form>

          </div>
        </div>



      </div>
      
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
